{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codecheck": "pnpm run typecheck && pnpm run lint && pnpm run format && pnpm run ls-lint && pnpm run knip",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbopack",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "knip": "knip",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --fix",
    "ls-lint": "ls-lint",
    "setup:repo": "bash scripts/setup-repo.sh",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@libsql/client": "0.17.4",
    "@t3-oss/env-nextjs": "0.13.11",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-aria-components": "1.20.0",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.3.1",
    "tailwindcss-react-aria-components": "2.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "2.3.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "knip": "6.32.2",
    "lefthook": "2.1.10",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.22.0"
}
