{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codecheck": "pnpm run typecheck && pnpm run lint && pnpm run format && pnpm run ls-lint && pnpm run knip",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbopack",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "knip": "knip",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "ls-lint": "ls-lint",
    "preinstall": "npx only-allow pnpm",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@internationalized/date": "3.12.2",
    "@libsql/client": "0.17.4",
    "@react-aria/i18n": "3.13.1",
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "motion": "12.42.2",
    "nanoid": "5.1.16",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss-react-aria-components": "2.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "2.3.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "drizzle-kit": "0.31.10",
    "jsdom": "29.1.1",
    "knip": "6.25.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "postcss": "8.5.16",
    "tailwindcss": "4.3.2",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
